version: "3"
services:
  php-libraries:
    image: php-libraries:latest
    deploy:
      replicas: 1
    container_name: php-libraries
    ports:
      - "8080:80"
    volumes:
      - ./php-libraries/:/var/www/html/